<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            float: right;
        }
        #B{
            float: left;
        }
        #C{
            font-style: italic;
            text-decoration: underline;
            text-indent: 7%;
            padding-top: 50px;
        }
        #D{
            border: 3px solid black;
            position: sticky;
            width: 500px;
            left: 20px;
            opacity: 0.6;

        }
        #E{
            border: 3px solid black;
            position: sticky;
            width: 500px;
            left: 20px;
            opacity: 0.7;
         }
    </style>
</head>
<body>
    <hr>
    <h1 id="C">
        <img id="A" src="360_F_659825123_Dt2YYAY7dqud7HHFAznEI1jMFh3nPGhG.jpg" width="350" height="225" >
        <img id="B" src="360_F_659825123_Dt2YYAY7dqud7HHFAznEI1jMFh3nPGhG.jpg" width="350" height="225">
        Cricket World Cup Championship
    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <form>
        <h2 id="D"><mark>Country with Their World Cups(order of winning)</mark> ||<br><ul>
            1979	 West Indies <br>
            1983	 India  <br>
            1987	 Australia <br>
            1992	 Pakistan <br>
            1996	 Sri Lanka <br>
            1999	 Australia <br>
            2003	 Australia <br>
            2007	 Australia <br>
            2011	 India <br>
            2015	 Australia <br>
            2019	 England <br>
            2023	 Australia <br>
        </ul>
        <hr>
              </h2><h2 id="E"><mark>Captains  ||</mark><br>
                1975	West Indies	Clive Lloyd<br>
1979	West Indies	Clive Lloyd<br>
1983	India	Kapil Dev<br>
1987	Australia	Alan Border<br>
1992	Pakistan	Imran Khan<br>
1996	Sri Lanka	Arjuna Ranatunga<br>
1999	Australia	Steve Waugh<br>
2003	Australia	Ricky Ponting<br>
2007	Australia	Ricky Ponting<br>
2011	India	MS Dhoni<br>
2015	Australia	Michael Clarke<br>
2019	England	Eoin Morgan<br>
2023	Australia	Pat Cummins<br>
              </ul>
            </h2><ul>
                <hr>

    </form>
    
</body>
</html>